<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Future Partner Air</title>
    <style>
        :root {
            --gray: #ececec;
            --whitesmoke: #f5f5f5;
            --dark: #222    ;
        }
        body {
            margin: 0;
            background-color: var(--whitesmoke);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
                sans-serif;
        }
        #navbar {
            height: 70px;
            background-color: white;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #screens {
            display: flex;
            width: 100vw;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        }
        .spinner-container{
            margin-top: calc(50vh - 70px);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .screen {
            flex: 0 0 100vw;
            min-height: calc(100vh - 70px);
            scroll-snap-align: start;
        }
        .card {
            background-color: white;
            padding: 40px;
            margin: 30px;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 51px;
            height: 51px;
            margin: 6px;
            border: 6px solid #000;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #000 transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        #a2hs {
            position: absolute;
            padding: 20px;
            top: 0;
            right: 0;
            font-size: 18px;
            display: none;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="src/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="src/assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="src/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#00b99f">
</head>
<body>
    <nav id="navbar">Flights</nav>
    <div id="a2hs">+</div>
    <main id="screens">
        <div id="screen-flights" class="screen">
            <div class="spinner-container">
                <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
            </div>
        </div>
        <div id="screen-rewards" class="screen">
            <div class="spinner-container">
                <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
            </div>
        </div>
    </main>
    <script>
        const debounce = (func, wait, immediate) => {
            var timeout;
            return (...args) => {
                const later = () => {
                    timeout = null;
                    if(!immediate) func.apply(this, args);
                };
                const callnow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if(callnow) func.apply(this, args);
            }
        };
        const screens = document.querySelector("#screens");
        const navbar = document.querySelector("#navbar");

        const pageNames = ["Flights", "Rewards"];
        const pageTransition = debounce(() => {
            const index = Math.round(screens.scrollLeft / window.innerHeight);
            navbar.textContent = pageNames[index];
        }, 60);
        screens.addEventListener("scroll", pageTransition);
    </script>
</body>
</html>